MONGODB_URI=mongodb+srv://jssisauditorium:jssisauditoriumaccesskey@jssis-auditorium.rn8pmts.mongodb.net/
EMAIL_USER=jssisauditoriumdubai@gmail.com
EMAIL_PASS=cjoc bvkw xeab ehot
SESSION_SECRET=tuF9IGFbSKb2oMWvdzaHfJDtNPRWDhHBA474Yvzfy/U=