EMAIL_USER=jssisauditoriumdubai@gmail.com
EMAIL_PASS=cjoc bvkw xeab ehot
SESSION_SECRET=tuF9IGFbSKb2oMWvdzaHfJDtNPRWDhHBA474Yvzfy/U=
GITHUB_USERNAME = jssisdubai
GITHUB_TOKEN = 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
GITHUB_EMAIL = jssisauditoriumdubai@gmail.com